<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color: #424a74;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      color: #858cb2;
      font-family: 'DM Sans', sans-serif;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }

    .side-navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      background-color: #858cb2;
      padding-top: 20px;
      transition: 0.5s;
    }

    .side-navbar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      font-family: 'DM Sans';
    }

    .side-navbar a:hover {
      color: #f1f1f1;
    }

    .toggle-area {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
    }

    .toggle-area:hover+.side-navbar,
    .side-navbar:hover,
    .toggle-area.active+.side-navbar {
      left: 0;
    }

    .toggle-area:hover,
    .side-navbar:hover,
    .toggle-area.active {
      cursor: pointer;
    }

    .dashboard-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .statistics-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 30px;
      margin-top: 20px;
      color: #858cb2;
      opacity: 1;
    }

    .profile-pic {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
    }

    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    button {
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .container {
      background-color: #f1f1f1;
      color: #424a74;
      font-size: 18px;
      border-radius: 8px;
      padding: 20px;
      margin-top: 20px;
    }

    .form-control {
      margin-top: 10px;
    }
  </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
    <a href="#">Admin Login</a>
    <a href="{{url_for('admin_homepg')}}">Home</a>
    <a href="{{url_for('select')}}">Course Selection</a>
    <a href="{{url_for('verification')}}"> Verification Portal</a>
    <a href="{{url_for('admin_result')}}">View Results</a>
    <a href="{{url_for('credits')}}">Credit Transfer</a>
  </div>


  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <h1>Welcome to SSN NPTEL Examinations Management System</h1>
    <h2> Admin Home Page</h2>

    <h1 class="text-center">Course Selection Menu</h1>
    <div class="container">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Programming in Java
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Ethical Hacking
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
        <label class="form-check-label" for="flexCheckDefault">
          Programming in C
        </label>
      </div>
      <button type="button" class="btn btn-primary mt-3" data-toggle="modal" data-target="#addCourseModal">Add New
        Course</button>
    </div>
  </div>

  <!-- Add Course Modal -->
  <div class="modal fade" id="addCourseModal" tabindex="-1" role="dialog" aria-labelledby="addCourseModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="addCourseModalLabel">Add New Course</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="courseTitle">Course Title</label>
              <input type="text" class="form-control" id="courseTitle">
            </div>
            <div class="form-group">
              <label for="courseCode">Course Code</label>
              <input type="text" class="form-control" id="courseCode">
            </div>
            <div class="form-group">
              <label for="courseDuration">Duration</label>
              <input type="text" class="form-control" id="courseDuration">
            </div>
            <div class="form-group">
              <label for="courseLink">Course Link</label>
              <input type="text" class="form-control" id="courseLink">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>
</body>

</html>
