<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
    rel="stylesheet">
  <style>
    body {
      background-color:#424a74;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      padding: 0px;
      color: #858cb2;
      font-family: 'DM Sans', sans-serif;
    }

    h1 {
      font-size: 40px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
    }

    h2 {
      font-size: 30px;
      font-weight: bold;
      margin-top: 20px;
      color: #ffffff;
      opacity: 1;
      text-align: center;
      justify-content: center;
      align-items: center;
    }

    .navbar {
      background-color: #fff;
      margin-top: 0;
      width: 100%;
    }

    .navbar-brand img {
      height: 50px;
      margin-right: 15px;
    }


    .side-navbar {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: -250px;
      background-color: #858cb2;
      padding-top: 20px;
      transition: 0.5s;
    }

    .side-navbar a {
      padding: 16px;
      text-decoration: none;
      font-size: 18px;
      color: #fff;
      display: block;
      font-family: 'DM Sans';
    }

    .side-navbar a:hover {
      color: #f1f1f1;
    }

    .toggle-area {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 20px;
      background-color: transparent;
      z-index: 2;
      transition: 0.5s;
    }

    .toggle-area:hover+.side-navbar,
    .side-navbar:hover,
    .toggle-area.active+.side-navbar {
      left: 0;
    }

    .toggle-area:hover,
    .side-navbar:hover,
    .toggle-area.active {
      cursor: pointer;
    }

    .dashboard-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    .statistics-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
    }

    h3 {
      font-size: 30px;
      margin-top: 20px;
      color: #858cb2;
      opacity: 1;
    }

    .profile-pic {
      max-width: 100%;
      height: auto;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .course-info-container {
      background-color: #fff;
      border-radius: 10px;
      padding: 20px;
      margin-top: 20px;
      color: #000;
    }
  </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
    <a href="#">Student Login</a>
    <a href="{{url_for('student')}}">Home</a>
    <a href="{{ url_for('registration') }}">Registration Page</a>
    <a href="{{url_for('results')}}">Results Upload</a>
    <a href="{{url_for('statistics')}}">View History</a>
    <a href="#">Credit Transfer</a>
  </div>

  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <div class="container mt-4 container-carousel">
      <h1>Welcome to SSN NPTEL Examinations Management System</h1>
      <h2> Registration Status</h2>

     
      <div id="courseSelectionForms">
        
        <div class="course-selection-form mt-4">
            <label for="courseSelect">Select Course:</label>
            
            <select class="form-control course-select" onchange="displayCourseInfo(this.value, this.parentElement.nextElementSibling)">
              {% for course_name in course_data %}
                <option value="{{ course_name }}">{{ course_name }}</option>
              {% endfor %}
            </select>
          <div class="form-group">
          </div>
          <div class="course-info mt-2" id="courseInfo">
          </div>
        </div>
      </div>

     
      <button class="btn btn-primary mt-3" onclick="addCourseSelectionForm()">+</button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

  <script>
    let formCounter = 1; 
    function addCourseSelectionForm() {
      if (formCounter < 2) { 
        formCounter++;
        const courseSelectionForms = document.getElementById('courseSelectionForms');

        
        const newForm = document.createElement('div');
        newForm.classList.add('course-selection-form', 'mt-4');
        newForm.innerHTML = `
          <div class="form-group">
            <label for="courseSelect">Select Course:</label>
            <select class="form-control course-select" onchange="displayCourseInfo(this.value, this.parentElement.nextElementSibling)">
              {% for course in available_course %}
                <option value="{{ course }}">{{ course }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="course-info mt-2">
          </div>
        `;
        courseSelectionForms.appendChild(newForm);

        // Add event listener to the newly added select element
        const newSelect = newForm.querySelector('.course-select');
        newSelect.addEventListener('change', function() {
            displayCourseInfo(this.value, this.parentElement.nextElementSibling);
        });
      }
    }

   
    function displayCourseInfo(selectedCourse, courseInfoContainer) {

   console.log(selectedCourse)
   const courseInfo = getCourseInfo(selectedCourse);
   courseInfoContainer.innerHTML = `
      <div class="course-info-container">
         <h3>${courseInfo.c_name}</h3>
         <p><strong>c_code: </strong>${courseInfo.c_code}</p>
         <p><strong>weeks: </strong>${courseInfo.weeks}</p>
         <p><strong>nptel_link: </strong>${courseInfo.nptel_link}</p>
         <p><strong>dept: </strong>${courseInfo.dept}</p>
         <p><strong>acc_year: </strong>${courseInfo.acc_year}</p>
         <div class="form-group">
            <label for="pdfUpload">Upload PDF:</label>
            <input type="file" class="form-control-file" id="pdfUpload">
         </div>
         <button class="btn btn-primary">Submit</button>
      </div>
   `;
}

    
    function getCourseInfo(courseName) {
      var courseData = JSON.parse('{{course_data | tojson | safe}}');
   // Check if the course name exists in the courseData dictionary
   if (courseName in courseData) {
      return courseData[courseName];
   } else {
      return null; // Return null if the course name is not found
   }
}
    document.addEventListener('change', function(event) {
   const target = event.target;
   if (target && target.classList.contains('course-select')) {
      const selectedCourse = target.value;
      const courseInfoContainer = target.closest('.course-selection-form').querySelector('.course-info');
      displayCourseInfo(selectedCourse, courseInfoContainer);
   }
    });
  </script>

</body>

</html>
