<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap"
      rel="stylesheet">
    <style>
      body {
        background-color:#424a74;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        padding: 0px;
        color: #e8e8e8;
        font-family: 'DM Sans', sans-serif;
      }

      h1, h2 {
        font-size: 30px;
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
      }

      .navbar {
        background-color: #fff;
        width: 100%;
      }

      .navbar-brand img {
        height: 50px;
        margin-right: 15px;
      }

      .side-navbar {
        height: 100%;
        width: 250px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: -250px;
        background-color: #858cb2;
        padding-top: 20px;
        transition: 0.5s;
      }

      .side-navbar a {
        padding: 16px;
        text-decoration: none;
        font-size: 18px;
        color: #fff;
        display: block;
        font-family: 'DM Sans';
      }

      .side-navbar a:hover {
        color: #f1f1f1;
      }

      .toggle-area {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 20px;
        background-color: transparent;
        z-index: 2;
        transition: 0.5s;
      }

      .toggle-area:hover+.side-navbar,
      .side-navbar:hover,
      .toggle-area.active+.side-navbar {
        left: 0;
      }

      .toggle-area:hover,
      .side-navbar:hover,
      .toggle-area.active {
        cursor: pointer;
      }

      .container {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        margin-top: 20px;
        text-align: center;
      }

      p {
        font-size: 40px;
        font-weight:bold;
        font-family: 'DM Sans';
        color:#424a74;
      }

      .upload-btn {
        font-size: 20px;
        font-family: 'DM Sans';
        background-color: #424a74;
        padding: 10px 20px;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        cursor: pointer;
        border: none;
        transition: background-color 0.3s ease;
      }

      .upload-btn:hover {
        background-color: #5f689a;
      }
    </style>
</head>

<body>

  <div class="toggle-area" onclick="toggleSidebar()"></div>

  <div class="side-navbar">
    <a href="#">Student Login</a>
    <a href="{{url_for('student')}}">Home</a>
    <a href="{{ url_for('registration') }}">Registration Page</a>
    <a href="{{url_for('results')}}">Results Upload</a>
    <a href="{{url_for('statistics')}}">View History</a>
    <a href="#">Credit Transfer</a>
  </div>
  </div>

  <div class="content">
    <nav class="navbar navbar-expand-lg navbar-light">
      <button class="navbar-toggler" type="button" data-toggle="offcanvas">
        <span class="navbar-toggler-icon"></span>
      </button>
      <a class="navbar-brand" href="#">
        <img src="{{ url_for('static', filename='logo.png') }}">
      </a>
    </nav>
    <h1>Welcome to SSN NPTEL Examinations Management System</h1>
    <h2>Results Upload</h2>
    <div class="container">
      <p>Upload Successful</p>
      <form action="marksheet_upload.html" method="get" id="uploadForm">
        <button type="submit" class="upload-btn">Upload Another Result</button>
      </form>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>

</html>
